// Написать программу которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа
// Пример 456->46  782->72  918->98

Console.Clear();
int a = new Random().Next(100, 1000);
Console.WriteLine($"Наше случайное число = {a}");
int b = a / 100;
int c = a % 10;
Console.WriteLine($"{b}{c}");
